# fusecamel

camel-demo/: pom.xml
camel-demo/src/main/java/com/example/cameldemo/: AMQMessageAggregator.java  CamelDemoApplication.java  Employee.java  EmployeeProcessor.java  ExampleRouter.java  MyProcessor.java
camel-demo/src/main/resources/ibmmq/: camel-context.xml
